# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olehvynnytskyi/notes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/: MockNotesList.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/base/: BaseTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/base/extensions/: context.kt  matchers.kt  navigation.kt  recyclerview.kt  resources.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/di/: TestNoteRepositoryModule.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/screens/: AddNoteFragmentTest.kt  NoteDetailsFragmentTest.kt  NotesFragmentTest.kt
app/src/androidTest/java/com/olehvynnytskyi/notes/presentation/utils/: viewactions.kt  viewmatchers.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/olehvynnytskyi/notes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olehvynnytskyi/notes/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/olehvynnytskyi/notes/core/: ResourceProvider.kt  StorageProvider.kt
app/src/main/java/com/olehvynnytskyi/notes/core/extension/: _context.kt  _edittext.kt  _fragment.kt  _view.kt
app/src/main/java/com/olehvynnytskyi/notes/core/navigation/: AppNavDirections.kt  AppNavDirectionsImpl.kt  BackNavDirections.kt
app/src/main/java/com/olehvynnytskyi/notes/core/widget/: Toolbar.kt
app/src/main/java/com/olehvynnytskyi/notes/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/olehvynnytskyi/notes/data/model/: NoteEntity.kt
app/src/main/java/com/olehvynnytskyi/notes/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/olehvynnytskyi/notes/data/storage/: NoteOrderStorage.kt
app/src/main/java/com/olehvynnytskyi/notes/di/: AppModule.kt
app/src/main/java/com/olehvynnytskyi/notes/domain/model/: Note.kt
app/src/main/java/com/olehvynnytskyi/notes/domain/repository/: NoteRepository.kt
app/src/main/java/com/olehvynnytskyi/notes/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  SearchNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/olehvynnytskyi/notes/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/delete_note/: DeleteNoteFragment.kt  DeleteNoteViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/note_details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/notes/: NotesFragment.kt  NotesRecyclerView.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/update_note/: UpdateNoteFragment.kt  UpdateNoteViewModel.kt
app/src/main/java/com/olehvynnytskyi/notes/presentation/util/: DateFormatter.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_toolbar_item.xml  blue_shape.xml  blue_shape_outlined.xml  green_shape.xml  green_shape_outlined.xml  ic_arrow.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_notebook.xml  orange_shape.xml  orange_shape_outlined.xml  pink_shape.xml  pink_shape_outlined.xml  red_shape.xml  red_shape_outlined.xml  white_shape.xml  white_shape_outlined.xml  yellow_shape.xml  yellow_shape_outlined.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_delete_note.xml  fragment_note_details.xml  fragment_notes.xml  fragment_update_note.xml  item_note.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/olehvynnytskyi/notes/: ExampleUnitTest.kt
app/src/test/java/com/olehvynnytskyi/notes/domain/use_case/: AddNoteTest.kt  DeleteNoteUseCaseTest.kt  GetNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  UpdateNoteTest.kt
app/src/test/java/com/olehvynnytskyi/notes/domain/use_case/util/: NoteRepoMockTest.kt
gradle/wrapper/: gradle-wrapper.properties
